# lupin-epicpowerbracelets

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/foxgirl/epicpowerbracelets/: EpicPowerBraceletsImpl.java
common/src/main/java/dev/foxgirl/epicpowerbracelets/item/: AbstractBraceletItem.java  InvisibilityBraceletItem.java  NightVisionBraceletItem.java  SlowFallBraceletItem.java  SpeedBraceletItem.java  StrengthBraceletItem.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/epicpowerbracelets/: icon.png~
common/src/main/resources/assets/epicpowerbracelets/lang/: en_us.json
common/src/main/resources/assets/epicpowerbracelets/models/item/: bracelet.json  invisibility_bracelet.json  night_vision_bracelet.json  slow_fall_bracelet.json  speed_bracelet.json  strength_bracelet.json
common/src/main/resources/data/epicpowerbracelets/recipe/: invisibility_bracelet.json  night_vision_bracelet.json  slow_fall_bracelet.json  speed_bracelet.json  strength_bracelet.json
common/src/main/resources/data/epicpowerbracelets/recipes/: invisibility_bracelet_recipe.json  night_vision_bracelet_recipe.json  slow_fall_bracelet_recipe.json  speed_bracelet_recipe.json  strength_bracelet_recipe.json
fabric/: build.gradle
fabric/src/main/java/dev/foxgirl/epicpowerbracelets/: EpicPowerBraceletsMod.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/foxgirl/epicpowerbracelets/: EpicPowerBraceletsMod.java
neoforge/: build.gradle
(+8 files in other folders)
