mod_name = epicpowerbracelets
mod_group = dev.foxgirl
mod_version = 1.1.0

minecraft_version = 1.21
minecraft_version_min = 1.21

fabric_loader_version = 0.15.11
neoforge_loader_version = 21.0.65-beta
forge_loader_version = 1.21-51.0.22

fabric_api_version = 0.100.4+1.21
architectury_api_version = 13.0.3

loom.allowMismatchedPlatformVersion = true

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
